216:          </div>
224:            </div>
225:          </div>
229:            <div class="ticket-number-pill">Nº ${String(w.ticketNumber).padStart(8, '0')}</div>
230:            <div class="ticket-operation-type">TIPO: PESAGEM / CARGA</div>
231:          </div>
232:        </div>
243:          </div>
251:                </div>
252:                <div class="w-value">${(w.taraWeight || 0).toLocaleString('pt-BR')} <small>KG</small></div>
253:              </div>
258:                </div>
259:                <div class="w-value">${(w.brutoWeight || 0).toLocaleString('pt-BR')} <small>KG</small></div>
260:              </div>
263:                <div class="liquid-label">PESO LÍQUIDO:</div>
264:                <div class="w-value liquid-value">${(w.liquidWeight || 0).toLocaleString('pt-BR')} <small>KG</small></div>
265:              </div>
266:            </div>
267:          </div>
268:        </div>
272:            <div class="sig-line"></div>
274:          </div>
276:            <div class="sig-line"></div>
278:          </div>
279:        </div>
280:      </div>
435:            <div class="divider"></div>
437:          </div>
464:          </div>
471:             </div>
472:          </div>
481:            </div>
482:          </div>
489:              </div>
493:              </div>
497:              </div>
498:            </div>
512:            </div>
513:          </div>
514:        </div>
524:              </div>
528:              </div>
532:              </div>
536:              </div>
537:           </div>
546:        </div>
547:      </div>
569:      </div>
579:                      </div>
585:                      </div>
586:                    </div>
592:                             </div>
593:                          </div>
597:                       </div>
611:                          </div>
619:                        </div>
629:                        </div>
630:                      </div>
649:                        </div>
659:                        </div>
660:                      </div>
671:                      </div>
672:                    </div>
680:                        </div>
684:                            <div className="bg-blue-600 text-white px-3 py-1 text-[8px] font-black uppercase tracking-widest">Modo Industrial</div>
685:                          </div>
689:                            </div>
691:                          </div>
692:                        </div>
706:                            </div>
708:                               <div className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-2">Peso de Entrada</div>
711:                               </div>
712:                            </div>
713:                          </div>
716:                               <div className="px-5 py-2 bg-slate-900 text-white font-black text-[10px] uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0">Capturar Agora 📸</div>
717:                            </div>
719:                          {taraWeight && <div className="text-emerald-500 text-3xl">✅</div>}
732:                            </div>
734:                               <div className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-2">Peso de Saída</div>
737:                               </div>
738:                            </div>
739:                          </div>
742:                               <div className="px-5 py-2 bg-slate-900 text-white font-black text-[10px] uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0">Capturar Agora 📸</div>
743:                            </div>
745:                          {brutoWeight && <div className="text-emerald-500 text-3xl">✅</div>}
747:                      </div>
754:                          </div>
755:                        </div>
773:                        </div>
774:                      </div>
775:                    </div>
776:                    </div>
777:                  </div>
792:                            </div>
794:                          </div>
799:                            </div>
803:                            </div>
804:                          </div>
810:                             </div>
814:                             </div>
815:                          </div>
824:                        </div>
829:                           <div className="text-5xl mb-4 animate-bounce">🚚</div>
831:                        </div>
833:                    </div>
834:                  </div>
864:                                   </div>
883:                                   </div>
889:                    </div>
890:                  </div>
891:                </div>
906:                    </div>
929:                 </div>
941:                               </div>
965:                                </div>
968:                              </div>
980:                               </div>
986:                                  </div>
992:                                     </div>
993:                                  </div>
998:                                     </div>
1000:                                  </div>
1001:                               </div>
1023:                                  </div>
1031:                                           </div>
1033:                                        </div>
1038:                                           </div>
1040:                                        </div>
1045:                                        </div>
1046:                                     </div>
1047:                                  </div>
1048:                               </div>
1053:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1055:                                  </div>
1057:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1059:                                  </div>
1060:                               </div>
1061:                            </div>
1067:                              <div className="w-full h-[3mm] border-b border-dashed border-slate-400 mb-[3mm]"></div>
1069:                            </div>
1072:                    </div>
1073:                 </div>
1074:              </div>
1095:                 </div>
1099:                 </div>
1104:              </div>
1135:                                     </div>
1141:                                     </div>
1165:                                     </div>
1172:                 </div>
1173:              </div>
1176:        </div>
1197:                      </div>
1201:                      </div>
1202:                   </div>
1209:                </div>
1223:                               </div>
1229:                                  </div>
1235:                                     </div>
1236:                                  </div>
1241:                                     </div>
1243:                                  </div>
1244:                               </div>
1266:                                  </div>
1274:                                           </div>
1276:                                        </div>
1281:                                           </div>
1283:                                        </div>
1288:                                        </div>
1289:                                     </div>
1290:                                  </div>
1291:                               </div>
1296:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1298:                                  </div>
1300:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1302:                                  </div>
1303:                               </div>
1304:                            </div>
1310:                              <div className="w-full h-[3mm] border-b border-dashed border-slate-400 mb-[3mm]"></div>
1312:                           </div>
1315:                   </div>
1316:                </div>
1335:                </div>
1337:           </div>
1339:      </div>
1345:      </div>
