211:      <div class="ticket-container">
213:        <div class="header">
214:          <div class="logo-section">
218:          <div class="company-info">
220:            <div class="company-details">
227:          <div class="ticket-id-section">
229:            <div class="ticket-number-pill">Nº ${String(w.ticketNumber).padStart(8, '0')}</div>
230:            <div class="ticket-operation-type">TIPO: PESAGEM / CARGA</div>
234:        <div class="main-body">
235:          <div class="column-box left-info">
245:          <div class="column-box right-side">
246:            <div class="weight-grid">
247:              <div class="weight-item">
248:                <div class="w-label-group">
252:                <div class="w-value">${(w.taraWeight || 0).toLocaleString('pt-BR')} <small>KG</small></div>
254:              <div class="weight-item">
255:                <div class="w-label-group">
259:                <div class="w-value">${(w.brutoWeight || 0).toLocaleString('pt-BR')} <small>KG</small></div>
262:              <div class="liquid-container">
263:                <div class="liquid-label">PESO LÍQUIDO:</div>
264:                <div class="w-value liquid-value">${(w.liquidWeight || 0).toLocaleString('pt-BR')} <small>KG</small></div>
270:        <div class="signatures">
271:          <div class="sig-line-group">
272:            <div class="sig-line"></div>
275:          <div class="sig-line-group">
276:            <div class="sig-line"></div>
433:          <div class="page-wrapper">
435:            <div class="divider"></div>
454:    <div className="flex flex-col h-full space-y-6">
456:      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
457:        <div className="lg:col-span-2 bg-[#151619] rounded-[2rem] p-8 shadow-2xl flex flex-col justify-between relative overflow-hidden border border-slate-800">
459:          <div className="absolute top-6 left-8 flex items-center gap-3">
460:             <div className={`w-2 h-2 rounded-full animate-pulse ${isConnected ? 'bg-emerald-500 shadow-[0_0_10px_#10b981]' : 'bg-red-500 shadow-[0_0_10px_#ef4444]'}`} />
466:          <div className="absolute top-6 right-8">
467:             <div className={`px-3 py-1 rounded-lg border transition-all ${isStable ? 'bg-emerald-500/10 border-emerald-500/20' : 'bg-amber-500/10 border-amber-500/20'}`}>
474:          <div className="mt-12 mb-8 flex flex-col items-center">
476:            <div className="flex items-baseline gap-4">
484:          <div className="flex justify-between items-end border-t border-white/5 pt-8">
485:            <div className="flex gap-8">
486:              <div className="flex flex-col">
490:              <div className="flex flex-col">
494:              <div className="flex flex-col">
500:            <div className="flex gap-3">
509:                <div className={`w-2 h-2 rounded-full ${isMonitoring ? 'bg-white animate-pulse' : 'bg-white/50'}`} />
517:        <div className="bg-white rounded-[2rem] p-8 border border-slate-200 shadow-sm flex flex-col justify-between">
520:           <div className="grid grid-cols-2 gap-4 flex-grow">
521:              <div className="p-4 bg-slate-50 rounded-2xl border border-slate-100 flex flex-col justify-center">
525:              <div className="p-4 bg-blue-50 rounded-2xl border border-blue-100 flex flex-col justify-center">
529:              <div className="p-4 bg-emerald-50 rounded-2xl border border-emerald-100 flex flex-col justify-center">
533:              <div className="p-4 bg-slate-900 rounded-2xl flex flex-col justify-center">
550:      <div className="flex border-b border-slate-200">
571:      <div className="flex-grow">
574:                <div className="bg-white border-2 border-slate-900 shadow-2xl overflow-hidden animate-slideUp">
575:                  <div className="bg-slate-900 px-10 py-8 border-b-2 border-slate-800 flex justify-between items-center text-white">
576:                    <div className="flex items-center gap-6">
577:                      <div className="w-16 h-16 bg-blue-600 flex items-center justify-center text-3xl shadow-[0_0_20px_rgba(37,99,235,0.4)]">
580:                      <div>
587:                       <div className="flex items-center gap-4">
588:                          <div className="hidden lg:flex items-center gap-4 px-6 py-2 border border-slate-700 bg-slate-900/50">
589:                             <div className="flex items-center gap-2">
590:                                <div className="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]" />
599:                    <div className="p-10 grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-12">
601:                    <div className="space-y-10">
602:                      <div className="grid grid-cols-2 gap-8">
603:                        <div>
604:                          <div className="flex justify-between items-center mb-3">
620:                        <div className="relative">
632:                      <div className="grid grid-cols-2 gap-8">
633:                        <div>
650:                        <div>
662:                      <div>
675:                    <div className="space-y-8">
677:                      <div className="p-10 bg-slate-900 border-[10px] border-slate-800 shadow-2xl relative overflow-hidden">
678:                        <div className="absolute top-0 right-0 p-8 opacity-5 text-white pointer-events-none">
681:                        <div className="relative z-10">
682:                          <div className="flex justify-between items-center mb-8 border-b border-white/10 pb-4">
684:                            <div className="bg-blue-600 text-white px-3 py-1 text-[8px] font-black uppercase tracking-widest">Modo Industrial</div>
686:                          <div className="flex items-baseline justify-between">
687:                            <div className="text-8xl font-black text-white tracking-tighter tabular-nums font-mono">
695:                        <div className="grid grid-cols-1 gap-6">
703:                          <div className="flex items-center gap-8">
704:                            <div className={`w-16 h-16 flex items-center justify-center text-4xl border-2 ${taraWeight ? 'bg-emerald-500 border-emerald-500 text-white' : 'bg-slate-50 border-slate-200 text-slate-300'}`}>
707:                            <div className="text-left">
708:                               <div className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-2">Peso de Entrada</div>
709:                               <div className="text-4xl font-black tracking-tighter">
715:                            <div className="flex flex-col items-center">
716:                               <div className="px-5 py-2 bg-slate-900 text-white font-black text-[10px] uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0">Capturar Agora 📸</div>
719:                          {taraWeight && <div className="text-emerald-500 text-3xl">✅</div>}
729:                          <div className="flex items-center gap-8">
730:                            <div className={`w-16 h-16 flex items-center justify-center text-4xl border-2 ${brutoWeight ? 'bg-emerald-500 border-emerald-500 text-white' : 'bg-slate-50 border-slate-200 text-slate-300'}`}>
733:                            <div className="text-left">
734:                               <div className="text-[10px] font-black text-slate-400 uppercase tracking-[0.3em] mb-2">Peso de Saída</div>
735:                               <div className="text-4xl font-black tracking-tighter">
741:                            <div className="flex flex-col items-center">
742:                               <div className="px-5 py-2 bg-slate-900 text-white font-black text-[10px] uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0">Capturar Agora 📸</div>
745:                          {brutoWeight && <div className="text-emerald-500 text-3xl">✅</div>}
749:                        <div className="pt-8 border-t-4 border-slate-900 flex justify-between items-center text-slate-900">
751:                          <div className="flex items-baseline gap-2">
757:                        <div className="grid grid-cols-2 gap-4 mt-6">
779:                  <div className="space-y-6">
781:                  <div>
786:                    <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
788:                        <div key={w.id} className="bg-white p-6 rounded-[2rem] border border-slate-200 shadow-sm hover:shadow-lg transition-all group">
789:                          <div className="flex justify-between items-start mb-6">
790:                            <div className="px-3 py-1 bg-blue-50 text-blue-600 border border-blue-100 rounded-lg text-[9px] font-black uppercase tracking-widest">
796:                          <div className="flex items-center gap-4 mb-6">
797:                            <div className="w-12 h-12 bg-slate-100 rounded-2xl flex items-center justify-center text-slate-600">
800:                            <div>
806:                          <div className="grid grid-cols-2 gap-x-4 gap-y-3 mb-6 bg-slate-50 p-4 rounded-2xl border border-slate-100">
807:                             <div>
811:                             <div>
828:                        <div className="md:col-span-2 xl:col-span-3 py-12 flex flex-col items-center justify-center bg-slate-50 border-2 border-dashed border-slate-200 rounded-[2rem]">
829:                           <div className="text-5xl mb-4 animate-bounce">🚚</div>
837:                  <div>
842:                    <div className="bg-white rounded-[2rem] border border-slate-200 overflow-hidden shadow-sm">
861:                                   <div className="flex flex-col">
876:                                   <div className="flex items-center justify-end gap-2">
901:              <div className="max-w-[900px] w-full flex flex-col items-center">
902:                 <div className="w-full flex justify-between items-center mb-10 px-8">
903:                    <div>
932:                 <div className="relative group cursor-zoom-in mb-20">
934:                    <div className="bg-white w-[210mm] min-h-[297mm] shadow-[0_60px_150px_rgba(0,0,0,0.6)] flex flex-col items-center py-[8mm] px-[8mm] scale-[0.7] md:scale-[0.8] lg:scale-[0.85] origin-top transition-all duration-700 hover:scale-[0.9] border border-slate-200 rounded-sm">
938:                               <div className="h-[280mm] w-full flex flex-col items-center justify-center">
939:                                 <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-blue-600 mb-6" />
962:                              <div className="h-[280mm] w-full flex flex-col items-center justify-center border-8 border-dashed border-slate-50 rounded-[4rem] p-24 bg-slate-50/20">
963:                                <div className="w-32 h-32 bg-slate-100 rounded-full flex items-center justify-center mb-8 text-7xl">
976:                            <div className="w-[195mm] h-[130mm] border border-black p-[6mm] flex flex-col bg-white text-black font-sans relative shadow-sm overflow-hidden">
978:                               <div className="absolute top-2 right-2 bg-slate-100 text-slate-400 px-2 py-0.5 text-[7px] font-black uppercase tracking-widest rounded-none border border-slate-200">
983:                               <div className="grid grid-cols-[130px_1fr_170px] gap-3 mb-4 items-center">
984:                                  <div className="flex items-center justify-start">
987:                                  <div className="text-left">
989:                                     <div className="text-[10px] font-bold text-[#232b8e] leading-tight mt-1">
994:                                  <div className="text-right">
996:                                     <div className="bg-white text-black border border-black px-3 py-2 rounded-none inline-block min-w-[150px] text-center mb-0.5">
1004:                               <div className="grid grid-cols-[260px_1fr] gap-4 flex-grow min-h-0">
1005:                                  <div className="border border-black p-3 bg-white flex flex-col justify-center">
1025:                                  <div className="flex flex-col gap-3">
1026:                                     <div className="flex-grow flex flex-col justify-start">
1027:                                        <div className="border-b border-slate-100 py-1.5 flex justify-between items-center px-2">
1028:                                           <div className="flex flex-col">
1034:                                        <div className="border-b border-slate-200 py-1.5 flex justify-between items-center px-2">
1035:                                           <div className="flex flex-col">
1042:                                        <div className="mt-auto pt-3 border-t-2 border-black flex justify-between items-end px-1">
1051:                               <div className="grid grid-cols-2 gap-10 px-8 mt-6">
1052:                                  <div className="text-center">
1053:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1056:                                  <div className="text-center">
1057:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1065:                            <div className="w-full h-full flex flex-col items-center justify-center">
1067:                              <div className="w-full h-[3mm] border-b border-dashed border-slate-400 mb-[3mm]"></div>
1085:              <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
1086:                 <div className="md:col-span-2 relative">
1096:                 <div className="relative">
1107:              <div className="bg-white rounded-[2rem] border border-slate-200 overflow-hidden shadow-xl">
1108:                 <div className="overflow-x-auto">
1132:                                     <div className="flex flex-col">
1138:                                     <div className="flex flex-col">
1161:                                     <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
1179:           <div className="fixed inset-0 z-[200] flex items-center justify-center p-4">
1193:                <div className="p-6 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
1194:                   <div className="flex items-center gap-3">
1195:                      <div className="w-10 h-10 bg-blue-100 text-blue-600 rounded-2xl flex items-center justify-center">
1198:                      <div>
1211:                <div className="flex-grow overflow-y-auto p-10 bg-slate-100/50 flex justify-center">
1213:                   <div className="bg-white px-[8mm] py-[8mm] shadow-2xl border border-slate-200 transform scale-95 origin-top min-w-[210mm] min-h-[297mm] flex flex-col items-center">
1219:                            <div className="w-[195mm] h-[130mm] border border-black p-[6mm] flex flex-col bg-white text-black font-sans relative overflow-hidden text-sm">
1221:                               <div className="absolute top-2 right-2 bg-slate-100 text-slate-400 px-2 py-0.5 text-[7px] font-black uppercase tracking-widest rounded-none border border-slate-200">
1226:                               <div className="grid grid-cols-[130px_1fr_170px] gap-3 mb-4 items-center">
1227:                                  <div className="flex items-center justify-start">
1230:                                  <div className="text-left">
1232:                                     <div className="text-[10px] font-bold text-[#232b8e] leading-tight mt-1">
1237:                                  <div className="text-right">
1239:                                     <div className="bg-white text-black border border-black px-3 py-2 rounded-none inline-block min-w-[150px] text-center mb-0.5">
1247:                               <div className="grid grid-cols-[260px_1fr] gap-4 flex-grow min-h-0">
1248:                                  <div className="border border-black p-3 bg-white flex flex-col justify-center">
1268:                                  <div className="flex flex-col gap-3">
1269:                                     <div className="flex-grow flex flex-col justify-start">
1270:                                        <div className="border-b border-slate-100 py-1.5 flex justify-between items-center px-2">
1271:                                           <div className="flex flex-col">
1277:                                        <div className="border-b border-slate-200 py-1.5 flex justify-between items-center px-2">
1278:                                           <div className="flex flex-col">
1285:                                        <div className="mt-auto pt-3 border-t-2 border-black flex justify-between items-end px-1">
1294:                               <div className="grid grid-cols-2 gap-10 px-8 mt-6">
1295:                                  <div className="text-center">
1296:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1299:                                  <div className="text-center">
1300:                                     <div className="w-full border-b border-black mb-1 h-20"></div>
1308:                           <div className="w-full h-full flex flex-col items-center justify-center">
1310:                              <div className="w-full h-[3mm] border-b border-dashed border-slate-400 mb-[3mm]"></div>
1318:                <div className="p-8 bg-slate-50 border-t border-slate-100 flex items-center justify-end gap-4">
1342:      <div className="fixed bottom-10 right-10 flex items-center gap-2 px-4 py-2 bg-slate-900/90 backdrop-blur rounded-full shadow-2xl border border-white/10 z-[100]">
1343:         <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
